{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "vinayak",
  "license": "ISC",
  "dependencies": {
    "pusher": "^1.5.1"
  }
}
